{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Imdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dlgtvkmfb",
    "AppKey": "453239386591377",
    "AppSecret": "pCIIt96dvxmlrHW1UoxBuEIpTW8"
  },
  "AllowedHosts": "*"
}